{
    "name": "bprollinson/bolognese-router-api",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bprollinson/bolognese-controller-api"
        }
    ],
    "require": {
        "bprollinson/bolognese-controller-api": "dev-master"
    }
}
